{
    "name": "North Isles Landscape Partnership - Dive Site",
    "short_name": "NILPS - Dive Site",
    "description": "",
    "start_url": "/index.html",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-gb",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
